spring.application.name=democlient
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*

#below both property required to read details from democlient-dev.properties file
spring.profiles.active=dev
spring.cloud.config.profile=dev